#DJANGO
DJANGO_SECRET_KEY=

#STRIPE
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_PRICE_ID=
STRIPE_ENDPOINT_SECRET=

#BREVO
SENDINBLUE_API_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#EMAIL
EMAIL_HOST_USER=